
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

body { overflow-x: hidden; margin-top: 20px; }

.editor { }
.CodeMirror {
  border: 1px solid #eee;
  height: auto;
}
.CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
  max-height: 350px;
}

.chart-outer { .make-row(); }
.chart-inner { .make-lg-column(12); }
.chart-inner .chart { margin-left: auto; margin-right: auto; width: 700px; height: 400px; }
.settings { .make-row(); }
.settings .input, .settings .output { .make-lg-column(4); }
.settings .code { .make-lg-column(4); }

.panel-heading .right { float: right; margin-left: 10px; }
.alert-bottom { margin-top: 20px; margin-bottom: 0px; }

.dropdown-menu .glyphicon { float: right; }
